[submodule "libmowgli-2"]
	path = libmowgli-2
	url = https://bitbucket.org/chatlounge/libmowgli-2.git
[submodule "libunwind"]
	path = libunwind
	url = git://git.savannah.gnu.org/libunwind.git
[submodule "modules/contrib"]
	path = modules/contrib
	url = https://bitbucket.org/chatlounge/chatservices-contrib-modules.git
